date/time         : 2014-04-15, 02:14:25, 104ms
computer name     : JUNAIDABBAS-PC
user name         : SYSTEM <admin>
registered owner  : Junaid Abbas
operating system  : Windows 7 build 7600
system language   : English
system up time    : 2 hours 36 minutes
program up time   : 404 milliseconds
processors        : 2x Intel(R) Core(TM)2 Duo CPU T7100 @ 1.80GHz
physical memory   : 69/1014 MB (free/total)
free disk space   : (C:) 9.05 GB
display mode      : 1024x768, 32 bit
process id        : $f60
allocated memory  : 6.81 MB
command line      : C:\wamp\www\New_folder\sendmail\sendmail.exe -t -i
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $cbb8f5cc, $cbb8f5cc
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 11001 Host not found.

main thread ($1220):
00435e23 +0073 sendmail.exe IdStack                        706  +42 TIdStack.RaiseSocketError
00433faf +0123 sendmail.exe IdStackWindows                1227  +55 TIdStackWindows.HostByName
00435a75 +006d sendmail.exe IdStack                        571  +10 TIdStack.ResolveHost
00440a70 +00fc sendmail.exe IdIOHandlerStack               314  +23 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
762c1172 +0010 kernel32.dll                                         BaseThreadInitThunk

thread $1490:
77765e7a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
762c1172 +10 kernel32.dll  BaseThreadInitThunk

thread $1234:
77765e4a +0a ntdll.dll     NtWaitForMultipleObjects
762c1172 +10 kernel32.dll  BaseThreadInitThunk

stack dump:
0012fc70  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0012fc80  84 fc 12 00 28 5e 43 00 - 98 cc 8f 00 ec 28 43 00  ....(^C......(C.
0012fc90  30 50 8f 00 f9 2a 00 00 - c0 fc 12 00 a0 fc 12 00  0P...*..........
0012fca0  c8 fc 12 00 c8 4b 40 00 - c0 fc 12 00 00 00 00 00  .....K@.........
0012fcb0  00 00 00 00 00 00 00 00 - f9 2a 00 00 30 50 8f 00  .........*..0P..
0012fcc0  0c fd 12 00 b2 3f 43 00 - 34 fd 12 00 c8 4b 40 00  .....?C.4....K@.
0012fcd0  0c fd 12 00 5c fd 12 00 - d1 01 00 00 ec 28 43 00  ....\........(C.
0012fce0  00 00 00 00 00 00 00 00 - 02 00 00 00 01 00 00 00  ................
0012fcf0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012fd00  00 00 00 00 00 00 00 00 - 00 00 00 00 28 fd 12 00  ............(...
0012fd10  77 5a 43 00 54 fd 12 00 - 00 00 00 00 ff ff ff 00  wZC.T...........
0012fd20  88 a9 90 00 30 50 8f 00 - 60 fd 12 00 75 0a 44 00  ....0P..`...u.D.
0012fd30  54 fd 12 00 68 fd 12 00 - c8 4b 40 00 60 fd 12 00  T...h....K@.`...
0012fd40  14 3f 41 00 30 9b 8c 00 - 30 9b 8c 00 d0 6a 8e 00  .?A.0...0....j..
0012fd50  00 00 00 00 00 00 00 00 - 00 00 00 00 30 9b 8c 00  ............0...
0012fd60  7c fd 12 00 52 55 46 00 - 90 fd 12 00 c8 4b 40 00  |...RUF......K@.
0012fd70  7c fd 12 00 14 3f 41 00 - 30 9b 8c 00 c4 fd 12 00  |....?A.0.......
0012fd80  a5 4a 44 00 30 9b 8c 00 - 3c 56 46 00 83 15 44 00  .JD.0...<VF...D.
0012fd90  9c fd 12 00 5f 4d 40 00 - c4 fd 12 00 f0 fd 12 00  ...._M@.........
0012fda0  c8 4b 40 00 c4 fd 12 00 - 14 3f 41 00 30 9b 8c 00  .K@......?A.0...

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]